{
  "name": "Le-co",
  "version": "0.1.0",
  "description": "Collection of snippets",
  "main": "index.js",
  "scripts": {
    "build:prod": "node-sass ./src/scss/style.scss ./dist/css/le-co.min.css --output-style compressed",
    "build:dev": "node-sass ./src/scss/style.scss ./dist/css/le-co.css --source-map true",
    "build": "npm run build:prod && npm run copy && npm run build:dev",
    "copy": "copyfiles -u 1 ./dist/css/*.css* ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlad-saling/Le-co.git"
  },
  "keywords": [
    "css",
    "grid",
    "native"
  ],
  "author": "Vladislav Saling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlad-saling/Le-co/issues"
  },
  "homepage": "https://github.com/vlad-saling/Le-co/issues#readme",
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "node-sass": "^4.5.3"
  }
}
